body {
    font-family:Verdana, Arial, sans-serif;
    background-color: #A66A00;
}
#container
{
    
    background-color: #FFFFFF;
    width: 70%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left:auto;
    margin-right:auto;
    
    
}
#content{
    margin-left:auto;
    margin-right:auto;
    width: 40%;
    
  
    
}
#content img{
    float: right;
}

#content h2{
    color:#A66A00 ;
}
#header{
    padding: 60px;
    text-align: center;
    background: rgba(255, 196, 0, 0.932);
    color: white;
    font-size: 30px;
}

#header img {
    float: left;
    width: 200px;
    height: 200px;
  }
h2{
    color:#A66A00 ;
}

  #nav{
    height: 100%;
    overflow: auto; 
    width: 80%; 
  }

  ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: rgba(255, 196, 0, 0.774);
        height: 100%; 
        overflow: auto; 
        border: 1px solid #555;
        
  position: fixed; /* Make it stick, even on scroll */
  
      
  }
  
  

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

li:last-child {
    border-bottom: none;
  }

  li {
    text-align: center;
    border-bottom: 1px solid #555;
  }

li a:hover {
  background-color:rgb(238, 255, 0);
  color: white;
}
