﻿body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: #000000;
    background-color: #C0C0C0; /* Page colour */
}

#container
{
    border: 1px solid #FF0000;
    background-color: #FFFFFF;
    width: 80%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left:auto;
    margin-right:auto;
    padding: 1em;
    
}


#footer
{
    font-size: small;
    font-weight: bold;
    margin: 2em 0 0 0;
    clear: both;
}

h3 {
    font-size: 1.5em;
}

/* Exercise: add rules for the selectors given below  */

.client{
    border: 1px solid #FF0000;
    background-color: #FFFFFF;
    width: 230px;
    height: 270px;
    margin-bottom: 25px;
    margin-right:25px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    /*
    flex-direction: row;
    flex-wrap: wrap;
    
    width: 300px;*/
   

    
}

.client img {
    /*
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;*/
    height: 100px;
    width: 140px;
}


.client h4{
    color: blue;
}

.client a{
    text-decoration: none;
    color:red;
}

#content p {
    clear: left;
}
