<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Assests/style.css" rel="stylesheet" type="text/css" />
    
    <title>Exercise 4</title>
</head>
<body>
    <h1>CSWD Lab 1 Exercise 4</h1>

    <div id="container">
        <p>List CSWD lab1 Exercises</p>

        <table>
            <tr>
              <th>Name</th>
              <th>Link</th>
              <th>Difficulty /10</th>
            </tr>
            <tr>
              <td>Exercise 1</td>
              <td><a href="/Ex1.html">link</a> </td>
              <td>2</td>
            </tr>
            <tr>
              <td>Exercise 2</td>
              <td><a href="/Ex2Start/clients.html">link</a></td>
              <td>4</td>
            </tr>

            <tr>
                <td>Exercise 3</td>
                <td><a href="/Ex3Start/index.html">link</a></td>
                <td>5</td>
              </tr>
            
          </table>
          

        



        
    </div>

    
</body>
</html>